TOKEN = MTA0MTcxNjg3MDY0Mzk4NjUzMw.Gf-DZC.6hDM3EhiTxW5m2SNgD-f0T15B0dCL5KfGyf0HA
CLIENT_ID = 1041716870643986533

# Inserted by Prisma, expects a PostgreSQL connection string by default. To switch, change in the schema.prisma file
DATABASE_URL=""